;================================ TRANSPORTS ==
; Our primary transport definition for UDP communication behind NAT.
[transport-udp-nat]
type = transport
protocol = udp
bind = 0.0.0.0
; NAT settings
local_net = 10.0.0.0/8
local_net = 192.168.0.0/16
external_media_address = 43.224.34.118
external_signaling_address = 43.224.34.118

[transport-tcp-nat]
type = transport
protocol = tcp
bind = 0.0.0.0
; NAT settings
local_net = 10.0.0.0/8
local_net = 192.168.0.0/16
external_media_address = 43.224.34.118
external_signaling_address = 43.224.34.118

[auth-userpass](!)
type = auth
auth_type = userpass

[aor-single-reg](!)
type = aor
max_contacts = 1



;================================ Extensions==
[1729]
type = endpoint
transport = transport-tcp-nat
auth = 1729-auth
aors = 1729
callerid = 1729<1729>
allow = ulaw
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
force_rport = yes
context=Public

[1729-auth](auth-userpass)
password = be4eberEkUsUMaF
username = 1729

[1729](aor-single-reg)
mailboxes = 1729@example



